<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


    
<body>
    <!-- First part start -->
    <div class="navbar">
    <nav>
    <h1>Dev 101</h1>
    <ul>
     <a href="#scroll">   <li>Html</li></a>
        <a href="#scroll"><li>Css</li></a>
        <a href="#scroll"><li>JavaScript</li></a>
    </ul>
</nav>
</div>
    <!-- first part end -->


    <!-- second part  -->
    <div class="header-image">
        <img src="image/lap.jpeg" alt="" >

    </div>
    <!-- second part end  -->

    <div class="container" id="scroll">
       
        <div class="content">
        
            <img src="image/html.png" alt="HTML" >
            <h3>HTML</h3>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nulla eum, dolores ratione illum autem natus aut sed! Facere, nemo? Tempore dignissimos aliquam, dolorum eius doloribus dolore distinctio quibusdam facere.
        </div>
        <div class="content">
         
            <img src="image/css.png" alt="CSS" >
            <h3>CSS</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolorem dolores autem itaque illo deleniti quos! Quis, quo, pariatur velit tenetur repellendus id commodi, similique sunt cupiditate nobis natus laudantium.
            </p>
        </div>
        <div class="content">
              <img src="image/js.png" alt="JavaScript" >
            <h3>JS</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nesciunt deleniti, quibusdam repellendus ab corporis magnam eos culpa fuga earum cum tenetur voluptatem! Sapiente exercitationem perspiciatis dolore odit sed? Debitis!
            </p>
        </div>
    </div>

    <!-- 3rds part ends -->

    <!-- 4th part start -->

    <div class="footer">
        <p>&copy Pepcoding@2022</p>
        <p><a href="">All right reserved</a> | Terms of Use | Privacy Policy </p>
    </div>
    
</body>
</html>

